Problem Statement:

Given an integer array, find three numbers whose product is maximum and output the maximum product.

Example 1:
Input: [1,2,3]
Output: 6
 
Example 2:
Input: [1,2,3,4]
Output: 24
 
 
Solution:
class Solution:
    def maximumProduct(self, nums: List[int]) -> int:
        ##### Using Sort O(nlogn),O(1)
        ##### Using max,min values O(n),O(1)
        minn=[float("inf"),float("inf")]
        maxx=[float("-inf"),float("-inf"),float("-inf")]
    
        for each in nums:
            if each<=minn[0]:
                minn[1]=minn[0]
                minn[0]=each
                
            elif each<=minn[1]:
                minn[1]=each
                
                
            if each>=maxx[0]:
                maxx[2]=maxx[1]
                maxx[1]=maxx[0]
                maxx[0]=each
                
            elif each>=maxx[1]:
                maxx[2]=maxx[1]
                maxx[1]=each
                
            elif each>=maxx[2]:
                maxx[2]=each
        return max(maxx[0]*maxx[1]*maxx[2],maxx[0]*minn[0]*minn[1])         
