Problem Statement:

Given an array of integers nums, sort the array in increasing order based on the frequency of the values. If multiple values have the same frequency, sort them in decreasing order.
Return the sorted array.

Example 1:
Input: nums = [1,1,2,2,2,3]
Output: [3,1,1,2,2,2]
Explanation: '3' has a frequency of 1, '1' has a frequency of 2, and '2' has a frequency of 3.

Example 2:
Input: nums = [2,3,1,3,2]
Output: [1,3,3,2,2]
Explanation: '2' and '3' both have a frequency of 2, so they are sorted in decreasing order.

Example 3:
Input: nums = [-1,1,-6,4,5,-6,1,4,1]
Output: [5,-1,4,4,-6,-6,1,1,1]


Solution:
class Solution:
    def frequencySort(self, nums: List[int]) -> List[int]:
        
        ######## O(NlogN);O(N)
        
        nums.sort()
        freq={}
        
        value=None
        cnt=None
        for each in nums:
            if value==None:
                value=each
                cnt=1
            elif value==each:
                cnt+=1
            else:
                freq[cnt]=freq.get(cnt,[])+[value]
                value=each
                cnt=1
                
        freq[cnt]=freq.get(cnt,[])+[value]
            
        freqsort=sorted(freq.keys())
        
        # print(freq)
        ans=[]
        for each in freqsort:
            while freq[each]:
                ans.extend([freq[each].pop()]*each)
        return ans
